<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8537D345-A6D8-48EC-8C22-BED099018E15}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestBackgroundOps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestBkgdDownloadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestBkgdUploadTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Item.cs" />
  </ItemGroup>
</Project>